src/HamburgerMenuSample/Views/ShellPage.xaml

<Page
    x:Class="HamburgerMenuSample.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HamburgerMenuSample.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" 
                          Foreground="White" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Label}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            PaneBackground="DarkGray"
                            ItemsSource="{Binding MenuItems}"
                            ItemTemplate="{StaticResource HamburgerMenuItem}"
                            OptionsItemsSource="{Binding OptionItems}"
                            OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                            OpenPaneLength="240"
                            DisplayMode="CompactInline"
                            CompactPaneLength="48"
                            HamburgerHeight="48"
                            IsPaneOpen="False">
        <Frame x:Name="FrameToReplace"></Frame>

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:EventTriggerBehavior.Actions>
                    <!--<core:InvokeCommandAction Command="{Binding MenuItemClicked}" CommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem}"/>-->
                    <core:InvokeCommandAction Command="{Binding MenuItemClicked}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="OptionsItemClick">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding OptionItemClicked}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </controls:HamburgerMenu>
</Page>



